<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.lovecalculator.fragment.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.lovecalculator.fragment.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.lovecalculator.onboard.onboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" />
</navigation>